{
  "name": "m3u8-downloader",
  "version": "0.1.0",
  "private": true,
  "description": "Download videos from M3U8 playlists with multi-threaded downloading, progress tracking, and download history management.",
  "keywords": ["m3u8", "video downloader", "streaming", "download", "playlist", "nextjs"],
  "author": "M3U8 Downloader Team",
  "homepage": ".",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "axios": "^1.7.9",
    "ws": "^8.18.0",
    "@types/ws": "^8.5.13",
    "prisma": "^6.1.0",
    "@prisma/client": "^6.1.0",
    "react-hook-form": "^7.54.2",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.4"
  }
}
